sonar.projectKey=react-dynamic-form-jenkins
sonar.projectName=react-dynamic-form-jenkins
sonar.sources=.
sonar.host.url=http://192.168.29.111:9000
sonar.login=sqp_df830aa434c633b6ca64a7a735f8fc26ee307186
           
